 public class grid_system {
        public static void main(String args[]) {

          Scanner s = new Scanner(System.in);

          System.out.println("Enter the no of vertices: ");
          int v = 19;
          SmartGrid g = new SmartGrid(v);
            System.out.println("Enter vertices as (source,destination,distance)");
            g.addEdge(0,1,129,345,'g','c');
            g.addEdge(1,11,100,345,'c','c');
            g.addEdge(1,13,200,400,'c','c');
            g.addEdge(0,12,400,490,'g','c');
            g.addEdge(12,18,80,60,'c','r');
            g.addEdge(12,17,60,50,'c','r');
            g.addEdge(0,2,50,48,'g','r');
            g.addEdge(0,3,30,33,'g','r');
            g.addEdge(0,8,190,380,'g','i');
            g.addEdge(8,10,160,350,'i','i');
            g.addEdge(8,9,160,350,'i','i');
            g.addEdge(9,15,30,33,'i','r');
            g.addEdge(15,16,20,0.44,'r','r');
            g.addEdge(15,17,20,0.44,'r','r');
            g.addEdge(0,4,80,60.0,'g','r');
            g.addEdge(4,5,20,0.44,'r','r');
            g.addEdge(4,7,30,33.0,'r','r');
            g.addEdge(4,6,30,0.44,'r','r');
            g.addEdge(0,14,400,490,'g','c');

            g.GridOptimization(0,7,70);
            g.GridOptimization(13,14,40);
            g.GridOptimization(11,13,60);
            g.GridOptimization(9,10,40);
            g.GridOptimization(0,10,85);

            g.printGrid();
        }
}


import java.util.*;
import java.io.*;

class SmartGrid{
    List<List<Container>> Adjlist;
    private int places;
    int[] path;
    double[] voltpath;
    int temp_distance=0;
    Dictionary<Integer, Double> voltdict = new Hashtable<>();

    SmartGrid(int vertices) {
        this.places = vertices;
        this.Adjlist = new ArrayList<>(vertices);
        this.path = new int[vertices+1];
        this.voltpath = new double[vertices+1];

        voltdict.put(30,33.0);
        voltdict.put(50,48.0);
        voltdict.put(60,50.0);
        voltdict.put(80,60.0);
        voltdict.put(90,66.0);
        voltdict.put(20,0.44);
        voltdict.put(70,49.0);
        voltdict.put(40,40.0);
        voltdict.put(85,63.0);
        voltdict.put(120,345.0);
        voltdict.put(100,345.0);
        voltdict.put(200,400.0);
        voltdict.put(300,450.0);
        voltdict.put(400,490.0);
        voltdict.put(190,380.0);
        voltdict.put(160,360.0);

        for (int i = 0; i < vertices; i++) {
            this.Adjlist.add(new ArrayList<>());
        }
    }

         static class Container{
            int source,destination,distance;
            double voltage;
            char from,to;
            public Container(int s,int d,int dist,double volt,char from,char to) {
                this.source=s;
                this.destination=d;
                this.distance=dist;
                this.voltage=volt;
                this.from=from;
                this.to=to;
            }
        }
        public void addEdge(int src,int des,int dist,double volt,char from, char to){
            Container c = new Container(src,des,dist,volt,from,to);
            Adjlist.get(src).add(c);
        }
    public void removeEdge(int src, int des) {
        Iterator<Container> iterator = Adjlist.get(src).iterator();
        while (iterator.hasNext()) {
            Container neigh = iterator.next();
            if (neigh.destination == des) {
                iterator.remove();
                System.out.println("edge removed: "+src+"---"+des);
                break;
            }
        }
    }

    public int First_findpath(int src, int des, int p_src) {
        for (Container neighbor : Adjlist.get(src)) {
            temp_distance += neighbor.distance;
            path[p_src] = neighbor.destination;
            voltpath[p_src] = neighbor.voltage;
            if (neighbor.destination == des) {
                return temp_distance;
            }
            int dist = First_findpath(neighbor.destination, des, p_src + 1);
            if (dist == 0) {
                temp_distance -= neighbor.distance;
                path[p_src] = 0;
                voltpath[p_src] = 0;
            } else {
                return dist;
            }
        }
        return 0;
    }

    public int Second_findpath(int src, int des) {
        for (Container neighbor : Adjlist.get(src)) {
            temp_distance += neighbor.distance;

            if (neighbor.destination == des) {
                return temp_distance;
            }
            int dist = Second_findpath(neighbor.destination, des);
            if (dist == 0) {
                temp_distance -= neighbor.distance;
            } else {
                return dist;
            }
        }
        return 0;
    }



        public void GridOptimization(int s,int d, int dist) {
            for (int i = 0; i < places; i++) {
                path[i] = 0;
            }

            for (int i = 0; i < places; i++) {
                voltpath[i] = 0.0;
            }

            double getvolt = voltdict.get(dist);

            int min_distance = First_findpath(0, d, 1);
            temp_distance = 0;
            int org_dis = Second_findpath(0, s);
            int sum = org_dis + dist;

            if (sum > min_distance) {
                System.out.println("min-distance: " + "0--" + d + " is " + min_distance);
            } else {
                System.out.println("min-distance: " + "0--" + d + " is " + sum);
                int j = places - 1;
                while (j > 0) {
                    if (path[j] == 0) {
                        j--;
                    } else {
                        removeEdge(path[j - 1], path[j]);

                        addEdge(s, d, dist,getvolt,'c','c');
                        System.out.println("edge added: "+s+"---"+d);

                        j = 0;
                    }
                }
            }
    }


        public void printGrid() {
        System.out.println("S  d      dis      volt");
            for (int i = 0; i < places; i++) {
                for (Container neigh : Adjlist.get(i)){
                    System.out.println("("+neigh.source+", "+neigh.destination+")"+" --> "+neigh.distance+" <--> "+neigh.voltage);
                }
            }
        }
}

public class grid_system {
    public static void main(String args[]) {

        Scanner s = new Scanner(System.in);

        System.out.println("Enter the no of vertices: ");
        int v = 19;
        SmartGrid g = new SmartGrid(v);

        // Read edges from file and add them to the grid system
        readEdgesFromFile(g);


        g.GridOptimization(0,7,70);
        g.GridOptimization(13,14,40);
        g.GridOptimization(11,13,60);
        g.GridOptimization(9,10,40);
        g.GridOptimization(0,10,85);

        g.printGrid();
    }

    private static void readEdgesFromFile(SmartGrid g) {
        try {
            Scanner scanner = new Scanner(new File("edges.txt"));

            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                String[] parts = line.split(",");

                int src = Integer.parseInt(parts[0]);
                int des = Integer.parseInt(parts[1]);
                int dist = Integer.parseInt(parts[2]);
                double volt = Double.parseDouble(parts[3]);
                char from = parts[4].charAt(0);
                char to = parts[5].charAt(0);

                g.addEdge(src, des, dist, volt, from, to);
            }

            scanner.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
}
